MainWindow.xaml

<Window x:Class="DTCWaitingList.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DTCWaitingList.Mapping"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		mc:Ignorable="d"
		Icon="Resources/agenda.ico"
		Title="Dental Treatment Center Waiting List" Height="500" Width="974">
	<Window.Resources>
		<local:ListToStringConverter x:Key="ListToStringConverter"/>
		<Style x:Key="PrimaryButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#007ACC"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SmallButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Background" Value="#007ACC"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="2"/>
							<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#005A9E"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#F0F0F0">
		<TabControl Name="tabControl">
			<!-- Aba "Resultados" -->
			<TabItem Header="Resultados">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<!-- Filtro e Títulos -->
					<StackPanel Orientation="Horizontal" Margin="10">
						<!-- Aqui você pode adicionar controles para filtrar e reordenar -->
					</StackPanel>
					<ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding Resultados}" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
						<ListView.View>
							<GridView x:Name="gridView">
								<!-- Definindo as colunas da tabela -->
								<GridViewColumn Header="Name">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<GridViewColumnHeader Content="Name">
											</GridViewColumnHeader>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.DisplayMemberBinding>
										<Binding Path="FullName"/>
									</GridViewColumn.DisplayMemberBinding>
								</GridViewColumn>

								<GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Email"/>
												<Button Content="▲" Style="{StaticResource SmallButtonStyle}"/>
												<Button Content="▼"  Style="{StaticResource SmallButtonStyle}"/>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Phone"/>
												<Button Content="▲" Style="{StaticResource SmallButtonStyle}"/>
												<Button Content="▼"  Style="{StaticResource SmallButtonStyle}"/>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Available Days" DisplayMemberBinding="{Binding PatientDays, Converter={StaticResource ListToStringConverter}}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Available Days"/>
												<Button Content="▲" Style="{StaticResource SmallButtonStyle}"/>
												<Button Content="▼"  Style="{StaticResource SmallButtonStyle}"/>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Available Timeslots" DisplayMemberBinding="{Binding PatientTimes, Converter={StaticResource ListToStringConverter}}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Available Timeslots"/>
												<Button Content="▲" Style="{StaticResource SmallButtonStyle}"/>
												<Button Content="▼"  Style="{StaticResource SmallButtonStyle}"/>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Reason}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Type"/>
												<Button Content="▲" Style="{StaticResource SmallButtonStyle}"/>
												<Button Content="▼"  Style="{StaticResource SmallButtonStyle}"/>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Current Patient" DisplayMemberBinding="{Binding IsClient}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Current Patient"/>
												<Button Content="▲" Style="{StaticResource SmallButtonStyle}"/>
												<Button Content="▼"  Style="{StaticResource SmallButtonStyle}"/>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Waiting Since" DisplayMemberBinding="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}">
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Waiting Since"/>
												<ui:Button Content="▲"  Style="{StaticResource SmallButtonStyle}"/>
												<ui:Button Content="▼" Style="{StaticResource SmallButtonStyle}"/>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
								</GridViewColumn>
								<!-- Botão de remoção -->
								<GridViewColumn Header="Remove" Width="100px">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<ui:Button Content="Remove" Click="RemoverPaciente_Click"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>

			<!-- Aba "Pesquisa" -->
			<TabItem Header="Pesquisa">
				<Grid>
					<StackPanel Margin="10">
						<!-- Campos de pesquisa -->
						<TextBlock Text="Dias Disponíveis" FontSize="14" FontWeight="Bold" Margin="0 0 0 5"/>
						<ComboBox x:Name="cmbDiasDisponiveis" Margin="0,0,0,10">
							<ComboBoxItem Content="Segunda-feira"/>
							<ComboBoxItem Content="Terça-feira"/>
							<ComboBoxItem Content="Quarta-feira"/>
							<ComboBoxItem Content="Quinta-feira"/>
							<ComboBoxItem Content="Sexta-feira"/>
						</ComboBox>

						<TextBlock Text="Hora Disponível" FontSize="14" FontWeight="Bold" Margin="0 0 0 5"/>
						<ComboBox x:Name="cmbHoraDisponivel" Margin="0,0,0,10">
							<!-- Adicione aqui as opções de hora -->
							<ComboBoxItem Content="Manhã"/>
							<ComboBoxItem Content="Meio-dia"/>
							<ComboBoxItem Content="Tarde"/>
							<ComboBoxItem Content="Noite"/>
							<!-- Adicione mais opções de hora conforme necessário -->
						</ComboBox>

						<TextBlock Text="Tipo de Consulta" FontSize="14" FontWeight="Bold" Margin="0 0 0 5"/>
						<ComboBox x:Name="cmbTipoConsulta" Margin="0,0,0,10">
							<ComboBoxItem Content="Checkup"/>
							<ComboBoxItem Content="Limpeza"/>
							<ComboBoxItem Content="Dor"/>
							<ComboBoxItem Content="Consulta"/>
							<ComboBoxItem Content="Extração"/>
						</ComboBox>

						<!-- Botão de pesquisa -->
						<Button Content="Procurar" Click="Procurar_Click" Margin="0,10,0,0" Background="#007ACC" Foreground="White" Padding="10" FontWeight="Bold" BorderThickness="0"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<!-- Terceira aba - Adicionar Paciente -->
			<TabItem Header="Adicionar Paciente">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!-- Título da aba -->
					<TextBlock Text="Adicionar Novo Paciente" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

					<!-- Nome -->
					<TextBlock Text="Nome:" Grid.Row="1" FontWeight="Bold"/>
					<TextBox x:Name="txtNome" Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Width="200"/>

					<!-- Apelido -->
					<TextBlock Text="Apelido:" Grid.Row="2" FontWeight="Bold" Margin="0 10 0 0"/>
					<TextBox x:Name="txtApelido" Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" Width="200"/>

					<!-- Email -->
					<TextBlock Text="Email:" Grid.Row="3" FontWeight="Bold" Margin="0 10 0 0"/>
					<TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" Width="200"/>

					<!-- Telefone -->
					<TextBlock Text="Telefone:" Grid.Row="4" FontWeight="Bold" Margin="0 10 0 0"/>
					<TextBox x:Name="txtTelefone" Grid.Row="4" Grid.Column="1" Margin="5 5 0 0" Width="200"/>

					<!-- Dias Disponíveis -->
					<TextBlock Text="Dias Disponíveis:" Grid.Row="5" FontWeight="Bold" Margin="0 10 0 0"/>
					<ComboBox x:Name="cmb2DiasDisponiveis" Grid.Row="5" Grid.Column="1" Margin="5 5 0 0" Width="200">
						<ComboBoxItem Content="Segunda-feira"/>
						<ComboBoxItem Content="Terça-feira"/>
						<ComboBoxItem Content="Quarta-feira"/>
						<ComboBoxItem Content="Quinta-feira"/>
						<ComboBoxItem Content="Sexta-feira"/>
					</ComboBox>

					<!-- Horas Disponíveis -->
					<TextBlock Text="Horas Disponíveis:" Grid.Row="6" FontWeight="Bold" Margin="0 10 0 0"/>
					<ComboBox x:Name="cmbHorasDisponiveis" Grid.Row="6" Grid.Column="1" Margin="5 5 0 0" Width="200">
						<ComboBoxItem Content="Manhã"/>
						<ComboBoxItem Content="Meio-dia"/>
						<ComboBoxItem Content="Tarde"/>
						<ComboBoxItem Content="Noite"/>
					</ComboBox>

					<!-- Tipo de Consulta -->
					<TextBlock Text="Tipo de Consulta:" Grid.Row="7" FontWeight="Bold" Margin="0 10 0 0"/>
					<ComboBox x:Name="cmb2TipoConsulta" Grid.Row="7" Grid.Column="1" Margin="5 5 0 0" Width="200">
						<ComboBoxItem Content="Checkup"/>
						<ComboBoxItem Content="Limpeza"/>
						<ComboBoxItem Content="Dor"/>
						<ComboBoxItem Content="Consulta"/>
						<ComboBoxItem Content="Extração"/>
					</ComboBox>

					<!-- Botão de Adicionar Paciente -->
					<Button Content="Adicionar Paciente" Click="AdicionarPaciente_Click" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 0 0" Background="#007ACC" Foreground="White" Padding="15" FontWeight="Bold" BorderThickness="0"/>

					<!-- Novo Paciente -->
					<TextBlock Text="Novo Paciente?" Grid.Row="8" FontWeight="Bold" Margin="0 10 0 0"/>
					<CheckBox x:Name="chkNovoPaciente" Grid.Row="8" Grid.ColumnSpan="2" Margin="95 10" FontWeight="Bold"/>
				</Grid>
			</TabItem>




		</TabControl>
	</Grid>
</Window>
